# ===============================
# Cloudinary Configurations
# ===============================
cloudinary.cloudname=dpfu8owy2
cloudinary.apisecret=qoR-E1Oft75e-tWXKwX5g7LeJos
cloudinary.apikey=611812732738436


# H2 Database Configurations

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true